<%--
    Document   : newjsp2
    Created on : Apr 23, 2022, 5:37:14 PM
    Author     : medoa
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%--<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style1.css"/>
    <!--<link rel="stylesheet" href="css/all.min.css" />-->


    <title>Search engine</title>
    <style>
    /* body{
  	background: #151515;
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;

    } */
    html{
    height: 100%;
  }
  body {
     /* height: 100%;*/
      box-sizing:border-box;
     
  }
  main {
    /*height: 100% -50px;*/
    display: flex;
    padding: 50px 50px;
   /* align-items: center;*/
   /* align-content: center;*/
  
  }
  .urls {
   
    width: 350px;
   /* margin-left: auto;
    margin-right: auto;*/
   
    display: flex;
    /*align-items: center;*/
   /* align-content: center;*/
    flex-direction: column;
    margin-bottom: 120px;
   
}
.urls span {
  margin-bottom: 20px;
}
.urls span a {
  padding-bottom: 5px;
  display: block;
  font-size: larger;
}


    nav form button{
        background: #222;
	background: linear-gradient(#333, #222);
	/* box-sizing: border-box; */
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: inline-block;
	/* float: left; */
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	/* line-height: 40px; */
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 100px;
    }
   footer{
       display: block;
   }
   ul{
       display: flex;
       flex-direction:row;
       align-content: space-between;
       align-items: center;
       
   }
   ul li {
    margin-bottom: 10px;
    padding: 10px;
    list-style: none;

   }

    </style>
</head>
<body>
    <nav>
        <form action="/index.html">
            
            <button>back to search</button>
        </form>
        <form action=""><button>image</button></form>

    </nav>
    <main>


           <div class="urls">
        <span>
            <a href="http://google.com" target="_blank">link text</a>
            <label>slcjndkjvnsfnsufnifsnbusfbn
                sfkjvnnnnnnnnnnnnnnnnnnnnnnnnnnnnsfdvunisnv
                slfivnsfuvnsivbnsudvb
            </label>
        </span>
        <span>
            <a href="http://google.com">link text</a>
        </span>
        <span>
            <a href="http://google.com">link text</a>
        </span>
        <span>
            <a href="http://google.com">link text</a>
        </span>
        <span>
            <a href="http://google.com">link text</a>
        </span>
        <span>
            <a href="http://google.com">link1 text</a>
        </span>
<!--        {% for url in urls %}
        <span>
            <a href={{url.ref}} target="_blank">{{url.title}}</a>
            <label>{{url.description}}
            </label>
        </span>
        {% endfor %}-->
         <c:forEach items="${x2}" var="url">
    <span>
          <a href=${url.getname()} target="_blank">${url.gettitle()}</a>
            <label>${url.getdescription()}
            </label>
    </span>
</c:forEach>

           </div>


   </main>
   <footer>
    <ul class="tag_cloud">
        <li><a href="/index" title="" >1</a></li>   
        <li><a href="#" title="" >2</a></li>   
        <li><a href="#" title="" >3</a></li>   
        <li><a href="#" title="" >4</a></li>   
        <li><a href="#" title="" >5</a></li>   
        <li><a href="#" title="" >6</a></li>   
      
       </ul>
   </footer>
</body>
</html>
